[tox]
envlist = py{27,35,36,37,38,39,py,py3}-{toml,notoml}
skip_missing_interpreters = True

[testenv]
setenv = LC_ALL=en_US.UTF-8
usedevelop = True
deps =
    flake8~=3.7
    flake8-bugbear ; python_version >= "3.5"
    flake8-builtins~=1.4
    flake8-import-order-jwodder
    pytest~=4.0
    pytest-cov~=2.0
    setuptools>=42.0.0
extras =
    toml: toml
commands =
    flake8 read_version.py test
    pytest {posargs} read_version.py test

[pytest]
addopts =
    --cov=read_version
    # Explicitly setting the path to the coverage config file is necessary for
    # some reason due to some tests spawning subprocesses with changed working
    # directories
    --cov-config=tox.ini
    --no-cov-on-fail
filterwarnings = error
norecursedirs = test/data

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True

[flake8]
application-import-names = read_version
doctests = True
exclude = .*/,build/,dist/,test/data,venv/
hang-closing = False
import-order-style = jwodder
max-doc-length = 80
max-line-length = 100
select = C,B,B902,B950,E,E242,F,I,W

ignore =
    B005,
    E116, E121, E122, E126, E127, E128, E131, E133,
    E221, E222, E225, E226, E227, E228, E231, E241, E251, E262, E265, E266,
    E271, E272,
    E302, E305, E306,
    E402,
    E501,
    E721,
    I201,
    W503,
